# ticketsAPP

./: README.md  settings.gradle
app/: build.gradle
app/libs/: MitPrinterLibrary.aar  pr-api-base.aar
app/src/androidTest/java/com/innova/ticketsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innova/ticketsapp/: MainActivity.java
app/src/main/java/com/innova/ticketsapp/actividades/: ActivityApp.kt  ApiApplication.java  CaptureActivityPortrait.java  MainActivity.kt  SplashScreenActivity.java
app/src/main/java/com/innova/ticketsapp/adaptador/: RecyclerViewAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/com/innova/ticketsapp/fragmentos/: MenuFrameLayout.java
app/src/main/java/com/innova/ticketsapp/model/: ExecuteRequest.java  ParcelableNameValuePair.java  RestService.java
app/src/main/java/com/innova/ticketsapp/printer/: FontStylePanel.java  PrintBillService.java
app/src/main/java/com/innova/ticketsapp/utils/: Aceites.java  AceitesBD.java  ByteUtil.java  ClienteFormaPago.java  CustomGifView.java  DialogoConfig.java  Formatters.java  Historial.java  NetCliente.java  ReturnValue.java  StringUtil.java  Transform.java  TxCorte.java  TxInventario.java  TxTicket.java  Vaucher.java
app/src/main/res/drawable/: degrade.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_main_principal.xml  activity_splash_screen.xml  cardview_row.xml  dialog_confg.xml  layout_progress.xml  navdrawer_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/innova/ticketsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
