apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.innova.ticketsapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary  'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // implementation  "com.google.android.material:material:1.1.0-alpha08"
    //implementation files('libs/gson-2.8.6.jar')
    //compile 'com.google.code.gson:gson:+'
    //implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    implementation 'com.google.zxing:core:3.2.0'
    //implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'mysql:mysql-connector-java:5.1.13'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    dependencies{
        implementation files('libs/securitymoduleapi.jar')
        implementation files('libs/pr-api-base.aar')
        implementation files('libs/MitPrinterLibrary.aar')}







}
