<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MnuOpc1" android:title="Configuración"
        android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:id="@+id/MnuOpc2" android:title="Corte Parcial"
        android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:id="@+id/MnuOpc3" android:title="Fin de turno"
        android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:id="@+id/MnuOpc4" android:title="Tanques"
        android:icon="@android:drawable/ic_menu_preferences"></item>
</menu>